{
  "name": "@huyhuy/react-browser-ui-huy-huy",
  "version": "0.1.9",
  "description": "Test React Tabs",
  "author": "huyhuy",
  "license": "MIT",
  "repository": "kics223w1/react-tab-system",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "jsnext:main": "dist/index.es.js",
  "engines": {
    "node": ">=8",
    "npm": ">=5"
  },
  "keywords": [
    "react",
    "tab"
  ],
  "scripts": {},
  "peerDependencies": {
    "prop-types": "^15.5.4",
    "react": "^18.1.0",
    "react-dom": "^18.1.0"
  },
  "devDependencies": {
    "react": "^18.1.0",
    "react-dom": "^18.1.0"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "styled-components": "^5.1.0"
  }
}
